<html>
	<head>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.flot.js" type="text/javascript"></script>
		<style>
			#disconnected {
				display: none;
				position: absolute;
				top: 10;
				left: 10;
				width: 175;
				height: 20px;
				border: 3px solid #CC4444;
				border-radius: 15px;
				padding: 10px;
				background: #FFCCCC;
				text-align: center;
				color: #CC4444;
			}
			h1 {
				font-family: Times New Roman;
				font-size: 20pt;
				color: #AA2222;
				text-align: center;
				padding-top: 8px;				
			}
			
			#table {
				float: left;
				width: 400px;
				height: 370px;
				border: 2px solid #444444;
				border-radius: 5px;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div id="disconnected">Disconnected!</div>
		<h1>Check you can connect to http://192.168.1.1:8989/ping</h1>
		
		<div id="placeholder" style="float: left;width:600px;height:400px"></div>
		<div id="table"></div>
		
		<script>
			function refreshScores() {
				$.getJSON("/scores.json", updateScores);
			}
			function updateScores(results) {
				if (!results) {
					$("#disconnected").show();
					return;
				}
				
				$("#disconnected").hide();
			
				updateGraph(results);
				updateTable(results);
				window.setTimeout("refreshScores()", 1);
			}
			
			function updateTable(results) {
				$("#table").empty();
				var table = $('<table width="100%"/>');
				for (i=0; i<results.clients.length; i++) {
					table.append($("<tr/>")
							.append($("<td>")
									.withAttribute("style","foo")
									.append(results.clients[i].name)
							)
					);
				}
				$("#table").append(table);
			}
			
			function updateGraph(results) {
				$.plot($("#placeholder"),
						[
							{
								data: [[1, getScoreForGroup(results, "TDD")], 
								       [3, getScoreForGroup(results, "NoTDD")]],
								bars: {show: true}
							}
						],
						{
							xaxis: {
								ticks: [ [0, ""], [1.5, "TDD"], [3.5, "No TDD"]],
								min: 0,
								max: 5
							}
						}
					);
			}
			
			function getScoreForGroup(results, groupName) {
				var score = 0;
				for (i=0; i<results.clients.length; i++) {
					if (results.clients[i].group === groupName) {
						score += results.clients[i].score;
					}
				}
				return score;
			}

			refreshScores();
		</script>
	</body>
</html>